<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Profile</title>
    <style type="text/css">
    body{
  background-color: white;
}
#header{
  background-color: #5c755e;
  margin:0px;
  height: 100px;
  margin-right: 40px;
  margin-left: 30px;
  overflow: auto;
}
#header{
  margin: 0px;
  padding: 0px;
  list-style: none;
  line-height: 60px;
}
#header li{
    float: left;
}
#header ul li{
  text-decoration: none;
  width: 220px;
  display: block;
  text-align: center;
  color: #f2f2f2;
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 0.5px;
}
#header li:hover{
  background-color: black;
  color: #fff;
  opacity: 0.5;
  font-size: 15px;
}
.search-form{
  margin-top: 5px;
  float: right;
  margin-right: 100px;
}
input[type=text]{
  padding:7px;
  border: none;
  font-size: 16px;
  font-family: sans-serif;
}
button{
  background-color: orange;
  color: white;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  position: relative;
  padding: 7px;
  font-family: sans-serif;
  border: none;
  font-size: 16px;
}
h1{
  text-align: center;
}
.float-img{
    float: left;
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 2px;
    border: solid black 1px;
    padding: 1px;

}
p{
  text-align: left;
  margin: 20px;
  margin-left: 30px;
}
.main{
  background-color: #e5e4d7;
  height:100px;
  width: 100%
  margin-left: 30px;
  margin-right: 40px;
  padding: 1px;
}
#wrap{

}
.left{
  width: 300px;
  background-color: #e5e4d7;
  margin-left: 30px;
  height: 230px;
  border: black 1px;
  float: left;
}
.right{
  width: 300px;
  background-color: #e5e4d7;
  margin-left: 50px;
  margin-right: 30px;
  height: 230px;
  border: black 1px;
  float: left;
}
.center{
  width: 400px;
  background-color: #e5e4d7;
  height: 230px;
  margin-right: 40px;
  border: black 1px;
  float: right;
}
  </style>
  </head>
<body>
  <div id="header">
    <ul>
      <li>About</li>
      <li>Services<li>
      <li>Resource</li>
      <li>Log in</li>
    </ul>
  <form>
    <input type="text" placeholder="search">
    <button>search</button>
  </form>
 </div>
 <h1>Doctor Profile</h1></br>
 <img src="image.jpg" height="200px" class="float-img"/>
 <p><b>Dr.	Salini	Unnikrishnan</b>
  </br>Bachelor	of	Ayurvedic	medicine	and	Surgery</br>LiveRight	Verified</br>Ayurveda, Alternative	Medicine</br>5 year Experince</p>
  <p>Dr. Shalini, graduated from Kottakal VPSV Ayurveda College has ample experience in diagnosing and treating diseases using authentic</br> Ayurvedic protocol for last 5 years. She has a good track record of helping patients with Arthritis, Neck pain, back pain, Joint pains, Diabetes,</br>Gynecological problems and sleeplessness.</p>
  </br>
  </br>
  <div class="main">
  <p><b>Health Services</b></p>
    <p>Ayurillam is dedicated to provide the best experience to their patients by providing expert doctors and supporting staff with authentic Ayurvedic medicines and treatments including Panchkarma therapies,Diet Planning,Skin Care Treatment, Migraine Treatment. </p>
  </div>
  </br>
  <div id="wrap">

     <div class="left">
       <p></br>Location: </br>Velachery</br></br></br>Ayurillam</br> No-105, Karikalan street, Annai Indra Nagar, Velachery, Chennai-600042.</p>
     </div>
     <div class="center">
       <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.909796315074!2d80.22606231482206!3d12.977620990851952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d9cc9460f61%3A0xfa9329663bbf23db!2sAyurillam+Velachery!5e0!3m2!1sen!2sin!4v1522080551746" width="350" height="210" frameborder="0" style="border:0" allowfullscreen /></iframe></p>
     </div>
     <div class="right">
       <p></br>Sunday to Friday<br>9.30 AM to 5.30 PM</br></br></br></br>Tuesday</br>9:30 AM to 2.00 PM</p>
     </div>
  </div>
  </br>
  </br>




</body>
</html>
